# ok_2025_lab5_projekt_grupowy

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/put/graph/: AlgorithmResult.java  DegreeCheckResult.java  DegreesSequence.java  GenerateConfig.java  GrafyApplication.java
src/main/java/pl/put/graph/api/controller/: AlgorithmController.java
src/main/java/pl/put/graph/api/dto/: AlgorithmResultDto.java  DegreeCheckResponseDto.java  DegreesRequestDto.java  GenerateRequestDto.java  GenerateResponseDto.java  GraphDataDto.java
src/main/java/pl/put/graph/domain/: DegreeSequenceCheckerPort.java  ExactAlgorithmPort.java  GreedyAlgorithmPort.java  RandomGreedyAlgorithmPort.java
src/main/java/pl/put/graph/infrastructure/c/exact/: CExactAlgorithmAdapter.java  ExactLibrary.java
src/main/java/pl/put/graph/infrastructure/c/greedy/: CGreedyAlgorithmAdapter.java  GreedyLibrary.java
src/main/java/pl/put/graph/infrastructure/c/randomgreedy/: CRandomGreedyAlgorithmAdapter.java
src/main/java/pl/put/graph/infrastructure/prolog/: PrologAdapter.java  PrologDegreeSequenceCheckerAdapter.java
src/main/java/pl/put/graph/services/: AlgorithmService.java  AlgorithmServiceImpl.java  GenerateDegreesService.java
src/main/resources/: application.properties
src/main/resources/native/: exact.c  greedy.c
src/main/resources/prolog/: graph.pl
