




spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.flyway.fail-on-missing-locations=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

springdoc.show-actuator=false
management.endpoints.web.exposure.include=*



spring.mvc.converters.preferred-json-mapper=jackson

spring.jackson.time-zone=Europe/Warsaw
spring.data.rest.default-media-type=application/json


logging.level.org.hibernate=info

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info

logging.level.org.hibernate.cache=debug

